<!DOCTYPE html>
<html><head><body>
<html> <title>SOBRE MIM</title> 
<h1>Olá. me chamo kamyla</h1>
<h1>Esses são alguns dos meus hobbies:</h1>
<p>
<h2>HOBBIES</h2>
<ul>
<li>Gosto de fazer atividades manuais, como crochê</li>
<li>Assistir filmes e series</li> 
<li>Ler algum livro nas minhas horas vagas</li>
<li>Escutar musica ao fazer atividades contidianas </li>
<li>Escutar podcasts sobre casos criminais </li>
<h2>CONTATO</h2> <p>E-mail:KAMYLADD7@GMAIL.COM</p> <p>Instagram:@KAMYLINHA_B</p>
</html>
